{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.2",
        "anhskohbo/no-captcha": "^3.0",
        "bigbharatjain/laravel-clickatell": "^1.0",
        "denpa/laravel-bitcoinrpc": "^1.1",
        "digitaldonkey/ethereum-php": "dev-master",
        "doctrine/dbal": "^2.6",
        "fideloper/proxy": "^4.0",
        "fruitcake/laravel-cors": "^2.0",
        "imliam/laravel-env-set-command": "^1.0.0",
        "intervention/validation": "^1.2",
        "jedrzej/searchable": "0.0.14",
        "jedrzej/sortable": "0.0.9",
        "laravel/framework": "^5.8",
        "laravel/passport": "^7.0",
        "laravel/tinker": "^1.0",
        "league/flysystem-aws-s3-v3": "^1.0",
        "moneyphp/money": "^3.1",
        "pragmarx/google2fa": "^2.0",
        "predis/predis": "^1.1",
        "propaganistas/laravel-phone": "^3.0",
        "rollbar/rollbar": "~1.5",
        "rollbar/rollbar-laravel": "^2.3",
        "webpatser/laravel-uuid": "^3.0",
        "xtreed/php-console-color": "0.2.2",
        "xtreed/php-console-highlighter": "0.4.1",
        "xtreed/php-token-stream": "3.1.2",
        "xtreed/shinobi": "4.0.5",
        "xtreed/zend-diactoros": "2.2.2"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.1",
        "facade/ignition": "^1.4",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "rollbar/rollbar-laravel"
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
