<footer id="secure-footer"> 
  <div class="container-fluid">
    <div class="footer-main clearfix">
      <div class="footer-main-left">
        <router-link class="footer-logo" :to="{name: 'welcome'}">
            <div v-if="sitesettings.SITE_NAME.value"><span class="text-400">{{ sitesettings.SITE_NAME.value }}</span></div>
            <div v-if="!sitesettings.SITE_NAME.value">EX<span class="text-400">BITA</span></div>
        </router-link>
      </div>
      <div class="footer-main-center">
        <nav class="navbar navbar-expand-lg navbar-light">
          <button class="navbar-toggler" type="button"
                  data-toggle="collapse" data-target="#navbarFooter"
                  aria-controls="navbarFooter" aria-expanded="false"
                  aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarFooter">
            <ul class="navbar-nav">
              <li class="nav-item">
                <router-link :to="{name: 'about'}" class="nav-link">
                  {{ $t('about_us')}}
                </router-link>
              </li>
              <li class="nav-item">
                <router-link :to="{name: 'cookies'}" class="nav-link">
                  {{ $t('cookies')}}
                </router-link>
              </li>
              <li class="nav-item">
                <router-link :to="{name: 'fees'}" class="nav-link">
                  {{ $t('fees')}}
                </router-link>
              </li>
              <li class="nav-item">
                <router-link :to="{name: 'support'}" class="nav-link">
                  {{ $t('support')}}
                </router-link>
              </li>
              <li class="nav-item">
                <router-link :to="{name: 'privacy'}" class="nav-link">
                  {{ $t('privacy')}}
                </router-link>
              </li>
              <li class="nav-item">
                <router-link :to="{name: 'apidocs'}" class="nav-link">
                  {{$t('api_documentation')}}
                </router-link>
              </li>
              <li class="nav-item">
                <router-link :to="{name: 'terms'}" class="nav-link">
                  {{$t('terms_of_use')}}
                </router-link>
              </li>
              <li class="nav-item">
                <router-link :to="{name: 'contact'}" class="nav-link">
                  {{ $t('contact_us')}}
                </router-link>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="footer-main-right">
        <ul class="social-link clearfix">
          <li>
            <a :href="sitesettings.SOCIAL_FACEBOOK_URL.value ? sitesettings.SOCIAL_FACEBOOK_URL.value : 'http://www.facebook.com'">
              <img src="/images/facebook.png" class="img-responsive" alt="Image"><span>Facebook</span>
            </a>
          </li>
          <li>
            <a :href="sitesettings.SOCIAL_TWITTER_URL.value ? sitesettings.SOCIAL_TWITTER_URL.value : 'http://www.twitter.com'">
              <img src="/images/twitter.png" class="img-responsive" alt="Image"><span>Twitter</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>