.market-chart-container {
    position: relative;
}

.market-chart-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.market-value {
    border-bottom: 1px solid #999;
    padding: 0.75rem 0;
}

.market-value .label {
    float: left;
    font-weight: bold;
}

.market-value .value {
    float: right;
}

.tab-head-available {
    float: right;
    font-size: 0.8rem;
    margin-top: 0.4125rem;
    font-weight: bold;
}

.market-approximate-amount {
    float: left;
    font-size: 0.8rem;
    margin-top: 0.75rem;
    font-weight: bold;
}